<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Serif&display=swap" rel="stylesheet">
</head>
<style>
    body {  
    font-family: 'Poppins', sans-serif;
    color: #000000;
}

h1 {
    text-align: center;
}

#board {
    margin-left: auto;
    margin-right: auto;
    width: 375px;
    height: 375px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.square {
    width: 115px;
    height: 115px;
    border: 1px solid #0e34be;
    background-color:  #1a3aab;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square:hover {
    background-color: darkgreen;
}

#restartButton {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    width: 150px;
    background-color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 40px;
    font-size: 18px;
}

#restartButton:hover {
    background-color: #000000;
    color: #FFFFFF;
}
</style>
<body>
    <div id="title">
        <h1>Tic Tac Toe</h1>
    </div>
    <div id="board">
        <div class="square" id="square0">X</div>
        <div class="square" id="square1">O</div>
        <div class="square" id="square2">X</div>
        <div class="square" id="square3">O</div>
        <div class="square" id="square4">X</div>
        <div class="square" id="square5">O</div>
        <div class="square" id="square6">X</div>
        <div class="square" id="square7">O</div>
        <div class="square" id="square8">X</div>
    </div>  
    <div id="endGame">
       <br> <input type="button" value="Restart" id="restartButton" onclick="restartButton()"/>
    </div>
    <script src="script.js"></script>
</body>
</html>